mat-card {
  margin: 0 auto;
  padding: 20px;
  width: 80%;
}

.changed {
  border-color: yellow;
  border-width: 1px;
}

.action-icon {
  margin-right: 24px;
}

button {
  margin-right: 24px;
  width: 150px;
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.container .mat-radio-button {
  margin: 0 12px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 80px;
}

.w100 {
  width: 100%;
}

.w40 {
  width: 40%;
}

.w60 {
  width: 60%;
}

.link {
  cursor: pointer;
}

.visible {
  display: none;
}

.label-container {
  display: flex;
  padding-left: 4px;
  padding-bottom: 4px;
  gap: 20px;
  justify-content: space-between;
}

.update {
  flex-grow: 4;
}