mat-card {
  margin: 0 auto;
  padding: 20px;
  width: 80%;
}

.action-icon {
  margin-right: 24px;
}

button {
  margin-right: 24px;
  width: 150px;
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.container .mat-radio-button {
  margin: 0 12px;
}

.row {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 80px;
}

.w100 {
  width: 100%;
}

.w40 {
  width: 40%;
}

.link {
  cursor: pointer;
}

.dates-container {
  display: flex;
  flex-direction: column;
}

.container-grid {
  display: grid;
  grid-template-columns: auto 250px;
  grid-template-rows: auto;
  grid-template-areas: "main sidebar";
  column-gap: 2%;
  row-gap: 15px;
}

.border {
  border: 1px dotted grey;
  border-radius: 6px;
  padding: 12px;
}

.container-main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.container-sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.field {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: auto;
  column-gap: 12px;
}

.scaled {
  transform-origin: top left;
  transform: scale(0.8);
}

.mat-mdc-form-field,
mat-select,
mat-option {
  font-size: 12px;
}

.custom-form-field ::ng-deep .mat-mdc-form-field-infix {
  padding-top: 6px;
  padding-bottom: 6px;
  min-height: 24px;
}

.mat-mdc-option {
  min-height: 24px;
}